{
  "name": "caesar-cipher",
  "version": "1.0.0",
  "description": "Caesar cipher utility.",
  "main": "cipher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "caesar-cipher",
    "substitution",
    "shift-cipher"
  ],
  "author": "Tanner Dolby",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.3.1"
  }
}
